#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer { // Layer 0
            display-name = "Default";
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp A 
                &kp N4 &kp N5 &kp N6 &kp B
                &kp N7 &kp N8 &kp N9 &kp C
                &to 1 &kp N0 &kp HASH &kp D 
            >;
        };
        L1 {
            display-name = "Layer1";
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_PRV
                &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_NXT
                &kp Q &kp W &kp E &bt BT_CLR
                &to 0 &kp R &kp T &bt BT_CLR_ALL
            >;
        };
    };
 };
