#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer { // Layer 0
            display-name = "Default";
            bindings = <
                &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp A 
                &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp B
                &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp C
                &to 1 &kp KP_N0 &kp HASH &kp D 
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        L1 {
            display-name = "Layer1";
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_PRV
                &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_NXT
                &kp Q &kp W &kp E &bt BT_CLR
                &to 0 &kp R &kp T &bt BT_CLR_ALL
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
    };
 };
